# AI Assistant API Keys

OPENAI_API_KEY='OPEN_AI_API_KEY_HERE'
GEMINI_API_KEY='GEMINI_API_KEY_HERE'

# Data source API Keys
BESTBUY_API_KEY='BESTBUY_API_KEY_HERE'
GOOGLE_BOOKS_API_KEY='GOOGLE_BOOKS_API_KEY'
